1527869374633	Rename local variable 'tileBefore'
1527873435123	Rename method 'getTranslatedPos'
1527884408943	Rename method 'checkItemIntersections'
1527886215737	Rename field 'circleAngle'
1527960337788	Rename field 'dAngle'
1527960345019	Rename field 'dRoatationAngle'
1527960368878	Rename field 'ANGLE'
1527960374825	Rename field 'D_ANGLE'
1527962631307	Rename local variable 'amount'
1527962646854	Rename local variable 'factor'
1528017929187	Rename field 'STEER_ANGLE_SPEED_CHANGE'
1528018132003	Rename method 'changeSpeed'
1528018144396	Rename local variable 'speedAmount'
1528018158109	Rename method 'changeSpeed'
1528018165258	Rename local variable 'speedAmount'
1528028010998	Rename method 'isSnakeColliding'
1528034342901	Rename local variable 'task'
1528034351190	Rename local variable 'task'
1528040920975	Rename method 'scale'
