1528223328734	Rename method 'scale'
1528223386126	Rename local variable 'sigmoid'
1528224712712	Rename field 'aiTraining'
1528225640637	Rename method 'onDestroy'
1528294719660	Rename package 'ai.a3c'
1528294958124	Delete element
1528296149891	Rename method 'getEnvironmentStates'
1528296471955	Rename method 'getStates'
1528299785032	Rename method 'calcStates'
1528379222787	Rename method 'setCollided'
1528379490694	Rename method 'setReward'
1528379954980	Rename method 'init'
1528379961316	Rename method 'resetEnvironment'
1528380129398	Rename method 'evaluateOneGameStep'
1528380605867	Rename field 'running'
